cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8306b41f20285fa3f47439098b01b6078f2b7e28179c8b87433103d53962ca84

name:           coupons
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coupons#readme>
homepage:       https://github.com/githubuser/coupons#readme
bug-reports:    https://github.com/githubuser/coupons/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coupons

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coupons
  hs-source-dirs:
      src
  build-depends:
                  base >=4.7 && <5
                , aeson
                , fast-logger
                , fused-effects
                , hspec >= 2.7.8
                , postgresql-simple
                , postgresql-simple-migration
                , bytestring
  default-language: Haskell2010

executable coupons-exe
  main-is: Main.hs
  other-modules:
      Paths_coupons
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coupons
    , fused-effects
  default-language: Haskell2010

test-suite coupons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coupons
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  base >=4.7 && <5
                , coupons
                , hspec >= 2.7.8
  default-language: Haskell2010
